<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      html, body {width: 100%; height: 100%; margin:0; padding:0; font-family: Arial; }
      div.container { width: 980px; margin:50px auto 0; padding: 20px; height: 100%; border: 1px solid rgba(0, 0, 0, 0.15); box-shadow: 0 6px 12px rgba(0, 0, 0, 0.17); }
    </style>

    <script src="../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../polymer/polymer.html">
    
    <link rel="import" href="polymer-date-picker.html">
    
    <!--container with input trigger-->
    <dom-module id="polymer-date-picker-trigger">
        <style>
          input.date {border: 1px solid #DDDDDD; background-color: #EEEEEE; color:#555555; min-width: 200px; padding: 8px 10px; margin: 10px; border-radius: 4px; }
          input.date:hover { cursor:pointer; border: 1px solid #44B4E4; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6); }
        </style>
      <template>
          <polymer-date-picker id="datePicker" selected-date="{{selectedDate}}" related-target="{{getTrigger()}}" on-date-clicked="toggle"></polymer-date-picker>
          <input id="trigger" value$="{{selectedDate}}" on-click="toggle" /> 
      </template>

      <script>
      Polymer({
          is: 'polymer-date-picker-trigger',
          properties: {
              selectedDate: {
                  type: String,
              },
              startDate: String,
              endDate: String,
              opened: Boolean,
          },
          toggle: function() {
              this.$.datePicker.toggle();
          },
          getTrigger: function(){
              return this.$.trigger;
          },
          open: function() {
              this.$.datePicker.open();
          },
      });
      </script>

      </dom-module>
  </head>

  <body unresolved touch-action="auto">
    <div class="container">
      <h2>Datepicker container, not ranged</h2>
      <polymer-date-picker-trigger selectedDate="2014-08-01" ></polymer-date-picker-trigger>
    </div>
  </body>

</html>



